आपक कार में ब्लैक बॉक्स 
जबकि अमेरिका के सड़क योजनाकार ध्वस्त होते हुए हाईवे सिस्टम को सुधारने के लिए धन की कमी से जूझ रहे हैं वहीं बहुतसे लोग इसका समाधान छोटे से ब्लैक बॉक्स में देख रहे हैं जो आपकी कार के डैशबोर्ड पर सफ़ाई से फिट हो जाता है
यह डिवाइस जो मोटरचालक द्वारा वाहन चलाए गए प्रत्येक मील को ट्रैक करती है तथा उस सूचना को अधिकारियों को संचारित करती है आजकल अमेरिका की प्रमुख सड़कों का वित्तपोषण करने के लिए पुराने हो चुके सिस्टम का जीर्णोद्धार करने के लिए वाशिंगटन और राज्य नियोजन कार्यालय के लिए एक विवादास्पद प्रयास का मुद्दा बन चुका है
आम तौर पर हाईवे नियोजन जैसा उबाऊ काम भी अचानक गहन बहस तथा जीवंत गठबंधनों का मुद्दा बन गया है
आपने द्वारा ड्राइव किए गए मील तथा संभवतः ड्राइव किए गए स्थान का विवरण रखने  और फिर इस सूचना का उपयोग टैक्स बिल तैयार करने के लिए  सरकार को इन ब्लैक बॉक्स का उपयोग करने की अनुमति देने के पक्ष में समर्थन जुटाने के लिए लिबरेटेरियन पर्यावरणीय समूहों के साथ मिल गए हैं
चाय पार्टी भौचक्की है
अमेरिकी नागरिक स्वतंत्रता संघ भी विभिन्न प्रकार के गोपनीयता मुद्दे उठाते हुए बहुत चिंतित है
जबकि कांग्रेस इस बात पर सहमत नहीं हो सकी कि आगे की कार्यवाही करनी है या नहीं बहुत से राज्य प्रतीक्षा नहीं कर रहे
वे यह खोज कर रहे हैं कि अगले दशक में वे किस तरह से ऐसी प्रणाली में जा सकते हैं जिसमें चालक सड़क पर तय किए गए प्रत्येक मील के लिए भुगतान करे
हजारों मोटरचालकों ने टेस्ट ड्राइव के लिए पहले ही ब्लैक बॉक्स ले लिया है जिसमें से कुछ में जी पी एस  मॉनीटरिंग है
यह हमारे देश के लिए वास्तव में अनिवार्य वस्तु है
"यह हमारे द्वारा चुने या नहीं चुने जाने का विषय नहीं है" यह कहना है हसन इखराता का जो दक्षिण कैलीफोर्निया सरकार संघ के कार्यकारी निदेशक हैं जो वर्ष  तक कैलीफोर्निया में मोटरचालकों द्वारा तय किए गए प्रत्येक मील को ट्रैक करने की शुरुआत करने की योजना बना रहा है
हमारे द्वारा कर भुगतान किए जाने के तरीके में परिवर्तन होने जा रहा है
ऐसा करने के लिए प्रौद्योगिकी है
ऐसा होने का मुख्य कारण यह है कि देश का हाईवे ट्रस्ट फ़ंड लगभग दिवालिया हो गया है जिसका वित्तपोषण अमेरिकी नागरिकों द्वारा गैस पम्प पर किए जाने वाले करों के भुगतान से होता है
अमेरिकी लोग अब पहले जितनी गैस नहीं खरीदते
अब एक गैलन गैस में कार पहले से अधिक मील चलती है
फेडरल टैक्स में पिछले  वर्षों में कोई बढ़ोतरी नहीं हुई जो   सेंट प्रति गैलन है
गैस के उच्च मूल्य होने के कारण राजनेता टैक्स में एक पैसा भी वृद्धि करने से परहेज करते हैं
मिनेसोटा विश्वविद्यालय में परिवहन नीति विशेषज्ञ ली मुनिख कहते हैं "गैस कर बिल्कुल संवहनीय नहीं है"
उनके राज्य ने प्रतिमील भुगतान प्रणाली का परीक्षण करने के लिए हाल ही में  कारों में ट्रैकिंग डिवाइस लगाई है
वे कहते हैं "दीर्घकाल में यह सबसे अधिक तर्कपूर्ण विकल्प के रूप में काम करेगा"
वॉन्क्स इसे माइलेजआधारित उपयोगकर्ता शुल्क कहते हैं
यह आश्चर्य की बात नहीं है कि यह विचार शहरी उदारवादियों को अच्छा लग रहा है क्योंकि इससे उदाहरण के लिए कार चलाने के तौरतरीके में परिवर्तन करने के लिए करों में बदलाव किया जा सकता है जो जाम कम करने तथा ग्रीनहाउस गैस कम करने में सहायता कर सकता है
कैलीफोर्निया के योजनाकार इस सिस्टम के लिए उत्सुक हैं जबकि वे राज्य के महात्वाकांक्षी ग्लोबल वार्मिंग कानूनों में निर्धारित लक्ष्य पूर्ण करने के लिए रणनीतियाँ विकसित कर रहे हैं
लेकिन गृह परिवहन समिति के अध्यक्ष रिप  बिल शुस्टर  आ पी ए   भी ब्लैक बॉक्स को सबसे व्यवहार्य दीर्घकालिक विकल्प मानते हैं